<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="description" content="24/7, Wymieniamy crypto, PSC, Paypal, Przelewy, Skrill i wiele więcej! Jesteśmy zarejestrowaną i zweryfikowaną działalnością od 2022 roku.">
    <meta name="keywords" content="wymiana paysafecard, wymiana psc, exchange psc, exchange crypto, wymiana crypto, wymiana psc na paypal, wymiana psc na blik, wymiana crypto na paypal, wymiana crypto na blik, exchange empire, exchange service, serwis wymiany, serwis exchange, exchange discord polska, exchange discord serwer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://i.pinimg.com/originals/63/fd/08/63fd08ea951b71c4b124e696d29c9352.gif">
    <meta property="og:title" content="PurpleExchange.pl - Serwis wymiany">
    <meta property="og:description" content="24/7, Wymieniamy crypto, PSC, Paypal, Przelewy, Skrill i wiele więcej! Jesteśmy zarejestrowaną i zweryfikowaną działalnością od 2022 roku.">
    <title>PurpleExchange.pl - Serwis wymiany</title>
    <style>
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
/* Reset some default styles */
html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Apply background color and font color */
body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
}

/* Style the background image */
.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.background-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* Center align text and button */
.content {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h1 {
    font-family: Arial, sans-serif;
    font-size: 24px;
}

p {
    font-family: Arial, sans-serif;
    font-size: 16px;
}

button {
    background-color: black;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin: 5px;
}

button a {
    text-decoration: none;
    color: white;
}

/* Footer styles */
.footer {
    text-align: center;
    margin-top: 20px;
}
</style>
</head>
<body>
    <div class="background">
        <img src="https://i.pinimg.com/originals/63/fd/08/63fd08ea951b71c4b124e696d29c9352.gif" alt="Background Image" class="background-image">
    </div>
    <div class="content">
<br> <br> <br> 
        <h1>PurpleExchange.pl</h1>
        <p>Serwis wymiany PSC, PP, Crypto, BLIK, Skrill itd.</p>
        <br><br><br>
        <button id="ofertaButton">Sprawdź co oferujemy</button> <br>
        <button><a href="https://t.me/purpleexchangepl" target="_blank">Nasz telegram</a></button> <br>
        <button><a href="https://discord.gg/jeqnCYuHSF" target="_blank">Nasz discord</a></button> <br>
        <br><br><br><br>
        <div id="oferta">
            <h1>Prowizje i kwoty transakcji</h1>
            <p>Akceptujemy kwoty już od 10PLN, prowizja każdej wymiany to 5% ale nie mniej niż 2PLN.</p>
            <br>
            <h1>Akceptujemy</h1>
            <p>Paypal, PSC, MYPSC, Wszelkie Crypto, Skrill, Przelew, Blik, Neteller, Cashapp, Zagraniczne PSC, Giftcardy (GooglePlay, Apple) i wiele więcej!</p>
            <br>
            <h1>Wymieniamy w</h1>
            <p>ciągu 24h, zazwyczaj trwa to kilka minut.</p>
            <br>
        </div>
<br><br> <p class="footer">2023 @ Liftium.space x lolonightmare</p>
    </div>
    

    <script>
        document.getElementById('ofertaButton').addEventListener('click', function() {
            document.getElementById('oferta').scrollIntoView({ behavior: 'smooth' });
        });

    </script>
</body>
</html>
